\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsignore}{39}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsignore}{39}
\glossaryentry{REST API?\glossentry{REST API}|setentrycounter[]{page}\glsignore}{39}
\glossaryentry{HIOF?\glossentry{HIOF}|setentrycounter[]{page}\glsignore}{39}
\glossaryentry{HRM?\glossentry{HRM}|setentrycounter[]{page}\glsignore}{39}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsignore}{39}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}\glsignore}{39}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsignore}{39}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}\glsignore}{39}
\glossaryentry{CTO?\glossentry{CTO}|setentrycounter[]{page}\glsignore}{39}
\glossaryentry{MVP?\glossentry{MVP}|setentrycounter[]{page}\glsignore}{39}
