\babel@toc {british}{}
\contentsline {chapter}{\numberline {}Contents\markboth {\MakeUppercase {Contents}}{\MakeUppercase {Contents}}}{i}{}%
\contentsline {chapter}{\numberline {}List of Figures}{iii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background and motivation}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Project Group}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Employer}{1}{}%
\contentsline {subsection}{\numberline {1.1.3}Problem statement}{2}{}%
\contentsline {subsection}{\numberline {1.1.4}Motivation}{2}{}%
\contentsline {subsection}{\numberline {1.1.5}Objectives}{2}{}%
\contentsline {subsection}{\numberline {1.1.6}Method}{2}{}%
\contentsline {subsection}{\numberline {1.1.7}Deliverables}{3}{}%
\contentsline {section}{\numberline {1.2}Report outline}{3}{}%
\contentsline {chapter}{\numberline {2}Analysis}{4}{}%
\contentsline {section}{\numberline {2.1}Research topic}{4}{}%
\contentsline {section}{\numberline {2.2}Tools}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}OCR engines}{4}{}%
\contentsline {subsubsection}{Google Cloud Vision API}{4}{}%
\contentsline {subsubsection}{Amazon Textract}{6}{}%
\contentsline {subsubsection}{Tesseract}{7}{}%
\contentsline {section}{\numberline {2.3}Preprocessing}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}Scaling the image}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}Skew correction}{7}{}%
\contentsline {subsection}{\numberline {2.3.3}Remove background noise}{7}{}%
\contentsline {subsection}{\numberline {2.3.4}Binarization}{8}{}%
\contentsline {section}{\numberline {2.4}Neural Networks}{8}{}%
\contentsline {section}{\numberline {2.5}Spacy}{9}{}%
\contentsline {subsection}{\numberline {2.5.1}Arcitecture}{9}{}%
\contentsline {chapter}{\numberline {3}Design}{12}{}%
\contentsline {section}{\numberline {3.1}API}{13}{}%
\contentsline {section}{\numberline {3.2}Dataset}{13}{}%
\contentsline {section}{\numberline {3.3}Pre-processing}{14}{}%
\contentsline {section}{\numberline {3.4}Convolutional Neural network}{14}{}%
\contentsline {section}{\numberline {3.5}Optical Character Recognition}{14}{}%
\contentsline {section}{\numberline {3.6}Recurrent Neural Network}{15}{}%
\contentsline {chapter}{\numberline {4}Implementation}{16}{}%
\contentsline {section}{\numberline {4.1}REST API}{16}{}%
\contentsline {section}{\numberline {4.2}Web solution}{16}{}%
\contentsline {section}{\numberline {4.3}Dataset}{17}{}%
\contentsline {section}{\numberline {4.4}Pre-processing}{17}{}%
\contentsline {subsection}{\numberline {4.4.1}Aligning}{17}{}%
\contentsline {subsubsection}{aligning}{17}{}%
\contentsline {subsection}{\numberline {4.4.2}Data augmentation}{18}{}%
\contentsline {subsection}{\numberline {4.4.3}Image preparation}{18}{}%
\contentsline {section}{\numberline {4.5}Convolutional Neural Network}{18}{}%
\contentsline {section}{\numberline {4.6}OCR}{20}{}%
\contentsline {chapter}{\numberline {5}Evaluation}{22}{}%
\contentsline {chapter}{\numberline {6}Discussion}{23}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{24}{}%
