\babel@toc {british}{}
\contentsline {chapter}{\numberline {}Contents\markboth {\MakeUppercase {Contents}}{\MakeUppercase {Contents}}}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {}List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Project Group}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Employer}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Problem statement}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Motivation}{2}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Objectives}{2}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Method}{2}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Deliverables}{3}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Report outline}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Analysis}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Research topic}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tools}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}OCR engines}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{Google Cloud Vision API}{4}{section*.3}%
\contentsline {subsubsection}{Amazon Textract}{6}{section*.4}%
\contentsline {subsubsection}{Tesseract}{7}{section*.5}%
\contentsline {section}{\numberline {2.3}Preprocessing}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Scaling the image}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Skew correction}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Remove background noise}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Binarization}{8}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Neural Networks}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Spacy}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Arcitecture}{9}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Design}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}React website}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}.NET API}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}ML API}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dataset}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Pre-processing}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Convolutional Neural network}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}Optical Character Recognition}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}Recurrent Neural Network}{16}{section.3.8}%
\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}REST API}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}ML API}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Web solution}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dataset}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Pre-processing}{19}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Aligning}{19}{subsection.4.5.1}%
\contentsline {subsubsection}{aligning}{20}{section*.6}%
\contentsline {subsection}{\numberline {4.5.2}Data augmentation}{20}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Image preparation}{20}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Convolutional Neural Network}{21}{section.4.6}%
\contentsline {section}{\numberline {4.7}OCR}{22}{section.4.7}%
\contentsline {chapter}{\numberline {5}Evaluation}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}API results}{24}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}.NET API}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}ML API}{25}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}CNN results}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}OCR results}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}NER results}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Overall results}{28}{section.5.5}%
\contentsline {chapter}{\numberline {6}Discussion}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Expectations versus results}{34}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Supervised or unsupervised learning}{34}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}API discussion}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Receipt category extraction with CNN}{35}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Inconsistency between validation accuracy and pipeline testing}{35}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Receipt date extraction with OCR}{35}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Issues with reliance on CNN prediction}{35}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Issues with receipt character ambiguity}{36}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Price extraction with Spacy}{36}{section.6.5}%
\contentsline {section}{\numberline {6.6}Overall pipeline improvements}{37}{section.6.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{38}{chapter.7}%
\contentsline {chapter}{\numberline {}Glossary}{39}{chapter*.8}%
