\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of features (list from https://cloud.google.com/vision/pricing)}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of prices (list from https://cloud.google.com/vision/pricing)}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of a neuron. https://scx1.b-cdn.net/csz/news/800a/2018/2-whyareneuron.jpg}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Abstraction of a neuron for use in Artifical Neural Networks. https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRTFh3jYAWBE9gH0bKPJXykku4WDgqhJvQeQ&usqp=CAU}}{8}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of spacy features. https://spacy.io/usage/spacy-101}}{8}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of spacy architecture. https://spacy.io/usage/spacy-101}}{9}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of spacy architecture. https://spacy.io/usage/spacy-101}}{9}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphic illustrating the project pipeline}}{11}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ML API pipeline}}{11}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces React website}}{12}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of the images found in the dataset provided by Simployer}}{12}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Before and after image rescaling}}{12}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphic illustrating the Convolutional Neural Network (PLACEHOLDER)}}{13}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example output of pytesseract with a test image}}{13}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of labeled images}}{15}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Finding matches between a given image to a template}}{17}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Original image on the left, along with generated images from blur and rotation transformations}}{17}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Overview for max pooling (Image from https://www.quora.com/What-is-max-pooling-in-convolutional-neural-networks)}}{17}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces CNN model}}{17}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces CNN model compile}}{17}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces CNN model compile}}{18}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces CNN model compile}}{18}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces CNN model compile}}{18}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces CNN model compile}}{18}{figure.4.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The result from the ML API}}{19}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Training and validation accuracy for a model trained on 200x200 images}}{20}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Training and validation loss for a model trained on 200x200 images}}{20}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Confusion matrix for a model trained on 200x200 images}}{20}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Input image (left) trying to match its content to the wrong image template (right)}}{21}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Result of de-skewing when using the wrong image template}}{21}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Before and after pre-processing}}{22}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Extracted text in red, appearing over the place it has been extracted from}}{22}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces The date extracted from OCR output}}{22}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Before and after pre-processing}}{22}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Extracted text in red, appearing over the place it has been extracted from}}{22}{figure.5.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Character ambiguity in dates}}{25}{figure.6.1}%
\addvspace {10\p@ }
