\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of features (list from https://cloud.google.com/vision/pricing)}}{5}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of prices (list from https://cloud.google.com/vision/pricing)}}{6}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of a neuron. https://scx1.b-cdn.net/csz/news/800a/2018/2-whyareneuron.jpg}}{8}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Abstraction of a neuron for use in Artifical Neural Networks. https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRTFh3jYAWBE9gH0bKPJXykku4WDgqhJvQeQ&usqp=CAU}}{9}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of spacy features. https://spacy.io/usage/spacy-101}}{10}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of spacy architecture. https://spacy.io/usage/spacy-101}}{11}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of spacy architecture. https://spacy.io/usage/spacy-101}}{11}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphic illustrating the project pipeline (PLACEHOLDER)}}{12}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of the images found in the dataset provided by Simployer}}{13}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Before and after image rescaling}}{14}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Graphic illustrating the Convolutional Neural Network (PLACEHOLDER)}}{15}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example output of pytesseract with a test image}}{15}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of labeled images}}{17}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Original image on the left, along with generated images from blur and rotation transformations}}{18}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview for max pooling (Image from https://www.quora.com/What-is-max-pooling-in-convolutional-neural-networks)}}{19}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces CNN model}}{20}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces CNN model compile}}{20}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces CNN model compile}}{20}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces CNN model compile}}{20}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces CNN model compile}}{20}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces CNN model compile}}{21}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
