\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Contents\markboth  {\MakeUppercase  {Contents}}{\MakeUppercase  {Contents}}}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{1}{}\protected@file@percent }
\newlabel{sec:background-and-motivation}{{1.1}{1}{Background and motivation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Project Group}{1}{}\protected@file@percent }
\newlabel{subsec:project-group}{{1.1.1}{1}{Project Group}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Employer}{1}{}\protected@file@percent }
\newlabel{subsec:employer}{{1.1.2}{1}{Employer}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Problem statement}{2}{}\protected@file@percent }
\newlabel{subsec:problem-statement}{{1.1.3}{2}{Problem statement}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Motivation}{2}{}\protected@file@percent }
\newlabel{subsec:motivation}{{1.1.4}{2}{Motivation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Objectives}{2}{}\protected@file@percent }
\newlabel{subsec:objectives}{{1.1.5}{2}{Objectives}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Method}{2}{}\protected@file@percent }
\newlabel{subsec:method}{{1.1.6}{2}{Method}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Deliverables}{3}{}\protected@file@percent }
\newlabel{subsec:deliverables}{{1.1.7}{3}{Deliverables}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report outline}{3}{}\protected@file@percent }
\newlabel{sec:report-outline}{{1.2}{3}{Report outline}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{2}{4}{Analysis}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research topic}{4}{}\protected@file@percent }
\newlabel{sec:research-topic}{{2.1}{4}{Research topic}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools}{4}{}\protected@file@percent }
\newlabel{sec:tools}{{2.2}{4}{Tools}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OCR engines}{4}{}\protected@file@percent }
\newlabel{subsec:ocr-engines}{{2.2.1}{4}{OCR engines}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google Cloud Vision API}{4}{}\protected@file@percent }
\newlabel{subsubsec:API_Google}{{2.2.1}{4}{Google Cloud Vision API}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of features (list from https://cloud.google.com/vision/pricing)}}{5}{}\protected@file@percent }
\newlabel{fig:figure2.1}{{2.1}{5}{Overview of features (list from https://cloud.google.com/vision/pricing)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of prices (list from https://cloud.google.com/vision/pricing)}}{6}{}\protected@file@percent }
\newlabel{fig:figure2.2}{{2.2}{6}{Overview of prices (list from https://cloud.google.com/vision/pricing)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amazon Textract}{6}{}\protected@file@percent }
\newlabel{subsubsec:API_Amazon}{{2.2.1}{6}{Amazon Textract}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tesseract}{7}{}\protected@file@percent }
\newlabel{subsubsec:Tesseract}{{2.2.1}{7}{Tesseract}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preprocessing}{7}{}\protected@file@percent }
\newlabel{sec:preprocessing}{{2.3}{7}{Preprocessing}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scaling the image}{7}{}\protected@file@percent }
\newlabel{subsec:scaling-the-image}{{2.3.1}{7}{Scaling the image}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Skew correction}{7}{}\protected@file@percent }
\newlabel{subsec:skew-correction}{{2.3.2}{7}{Skew correction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Remove background noise}{7}{}\protected@file@percent }
\newlabel{subsec:remove-background-noise}{{2.3.3}{7}{Remove background noise}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Binarization}{8}{}\protected@file@percent }
\newlabel{subsec:how-to-create-contrast}{{2.3.4}{8}{Binarization}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Networks}{8}{}\protected@file@percent }
\newlabel{sec:neural networks}{{2.4}{8}{Neural Networks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of a neuron. https://scx1.b-cdn.net/csz/news/800a/2018/2-whyareneuron.jpg}}{8}{}\protected@file@percent }
\newlabel{fig:figure2.3}{{2.3}{8}{Illustration of a neuron. https://scx1.b-cdn.net/csz/news/800a/2018/2-whyareneuron.jpg}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Abstraction of a neuron for use in Artifical Neural Networks. https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRTFh3jYAWBE9gH0bKPJXykku4WDgqhJvQeQ&usqp=CAU}}{9}{}\protected@file@percent }
\newlabel{fig:figure2.4}{{2.4}{9}{Abstraction of a neuron for use in Artifical Neural Networks. https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRTFh3jYAWBE9gH0bKPJXykku4WDgqhJvQeQ&usqp=CAU}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spacy}{9}{}\protected@file@percent }
\newlabel{sec:spacy}{{2.5}{9}{Spacy}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Arcitecture}{9}{}\protected@file@percent }
\newlabel{sec:architecture}{{2.5.1}{9}{Arcitecture}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of spacy features. https://spacy.io/usage/spacy-101}}{10}{}\protected@file@percent }
\newlabel{fig:figure2.5}{{2.5}{10}{Overview of spacy features. https://spacy.io/usage/spacy-101}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of spacy architecture. https://spacy.io/usage/spacy-101}}{11}{}\protected@file@percent }
\newlabel{fig:figure2.6}{{2.6}{11}{Overview of spacy architecture. https://spacy.io/usage/spacy-101}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of spacy architecture. https://spacy.io/usage/spacy-101}}{11}{}\protected@file@percent }
\newlabel{fig:figure2.6}{{2.7}{11}{Overview of spacy architecture. https://spacy.io/usage/spacy-101}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{3}{12}{Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphic illustrating the project pipeline (PLACEHOLDER)}}{12}{}\protected@file@percent }
\newlabel{fig:figure3}{{3.1}{12}{Graphic illustrating the project pipeline (PLACEHOLDER)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API}{13}{}\protected@file@percent }
\newlabel{sec:API}{{3.1}{13}{API}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{13}{}\protected@file@percent }
\newlabel{sec:dataset}{{3.2}{13}{Dataset}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of the images found in the dataset provided by Simployer}}{13}{}\protected@file@percent }
\newlabel{fig:figure3.2}{{3.2}{13}{Examples of the images found in the dataset provided by Simployer}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-processing}{14}{}\protected@file@percent }
\newlabel{sec:pre-processing}{{3.3}{14}{Pre-processing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Before and after image rescaling}}{14}{}\protected@file@percent }
\newlabel{fig:figure3.3}{{3.3}{14}{Before and after image rescaling}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convolutional Neural network}{14}{}\protected@file@percent }
\newlabel{sec:CNN}{{3.4}{14}{Convolutional Neural network}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optical Character Recognition}{14}{}\protected@file@percent }
\newlabel{sec:OCR}{{3.5}{14}{Optical Character Recognition}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graphic illustrating the Convolutional Neural Network (PLACEHOLDER)}}{15}{}\protected@file@percent }
\newlabel{fig:figure3.4}{{3.4}{15}{Graphic illustrating the Convolutional Neural Network (PLACEHOLDER)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example output of pytesseract with a test image}}{15}{}\protected@file@percent }
\newlabel{fig:figure3.5}{{3.5}{15}{Example output of pytesseract with a test image}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recurrent Neural Network}{15}{}\protected@file@percent }
\newlabel{sec:RNN}{{3.6}{15}{Recurrent Neural Network}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{16}{Implementation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}REST API}{16}{}\protected@file@percent }
\newlabel{sec:REST API}{{4.1}{16}{REST API}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web solution}{16}{}\protected@file@percent }
\newlabel{sec:Web solution}{{4.2}{16}{Web solution}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset}{17}{}\protected@file@percent }
\newlabel{sec:dataset2}{{4.3}{17}{Dataset}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of labeled images}}{17}{}\protected@file@percent }
\newlabel{fig:figure4.1}{{4.1}{17}{Examples of labeled images}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pre-processing}{17}{}\protected@file@percent }
\newlabel{pre-processing}{{4.4}{17}{Pre-processing}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aligning}{17}{}\protected@file@percent }
\newlabel{aligning}{{4.4.1}{17}{Aligning}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{aligning}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Finding matches between a given image to a template}}{18}{}\protected@file@percent }
\newlabel{fig:figure4.2}{{4.2}{18}{Finding matches between a given image to a template}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data augmentation}{18}{}\protected@file@percent }
\newlabel{data augmentation}{{4.4.2}{18}{Data augmentation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Image preparation}{18}{}\protected@file@percent }
\newlabel{imgprep}{{4.4.3}{18}{Image preparation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Convolutional Neural Network}{18}{}\protected@file@percent }
\newlabel{sec:cnn}{{4.5}{18}{Convolutional Neural Network}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Original image on the left, along with generated images from blur and rotation transformations}}{19}{}\protected@file@percent }
\newlabel{fig:figure4.2}{{4.3}{19}{Original image on the left, along with generated images from blur and rotation transformations}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overview for max pooling (Image from https://www.quora.com/What-is-max-pooling-in-convolutional-neural-networks)}}{19}{}\protected@file@percent }
\newlabel{fig:figure6}{{4.4}{19}{Overview for max pooling (Image from https://www.quora.com/What-is-max-pooling-in-convolutional-neural-networks)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CNN model}}{20}{}\protected@file@percent }
\newlabel{fig:figure4}{{4.5}{20}{CNN model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CNN model compile}}{20}{}\protected@file@percent }
\newlabel{fig:figure5}{{4.6}{20}{CNN model compile}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}OCR}{20}{}\protected@file@percent }
\newlabel{sec:OCR_implementation}{{4.6}{20}{OCR}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CNN model compile}}{20}{}\protected@file@percent }
\newlabel{fig:figure7}{{4.7}{20}{CNN model compile}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CNN model compile}}{21}{}\protected@file@percent }
\newlabel{fig:figure8}{{4.8}{21}{CNN model compile}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CNN model compile}}{21}{}\protected@file@percent }
\newlabel{fig:figure9}{{4.9}{21}{CNN model compile}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CNN model compile}}{21}{}\protected@file@percent }
\newlabel{fig:figure10}{{4.10}{21}{CNN model compile}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{22}{Evaluation}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{6}{23}{Discussion}{}{}}
\bibstyle{plain}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{24}{Conclusion}{}{}}
\gdef \@abspage@last{31}
