\babel@toc {british}{}
\contentsline {chapter}{\numberline {}Contents\markboth {\MakeUppercase {Contents}}{\MakeUppercase {Contents}}}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {}List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Project Group}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Employer}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Problem statement}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Motivation}{2}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Objectives}{2}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Method}{2}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Deliverables}{3}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Report outline}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Analysis}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Research topic}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tools}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}OCR engines}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{Google Cloud Vision API}{5}{section*.3}%
\contentsline {subsubsection}{Amazon Textract}{6}{section*.4}%
\contentsline {subsubsection}{Tesseract}{6}{section*.5}%
\contentsline {section}{\numberline {2.3}Preprocessing}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Scaling the image}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Skew correction}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Remove background noise}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Binarization}{7}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Neural Networks}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Spacy}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Arcitecture}{8}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Design}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}API}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dataset}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pre-processing}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Convolutional Neural network}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Optical Character Recognition}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Recurrent Neural Network}{12}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}REST API}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Web solution}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dataset}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pre-processing}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Aligning}{14}{subsection.4.4.1}%
\contentsline {subsubsection}{aligning}{14}{section*.6}%
\contentsline {subsection}{\numberline {4.4.2}Data augmentation}{14}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Image preparation}{15}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Convolutional Neural Network}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}OCR}{15}{section.4.6}%
\contentsline {chapter}{\numberline {5}Evaluation}{18}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{20}{chapter.7}%
\contentsline {chapter}{\numberline {}Glossary}{21}{chapter*.8}%
