\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Contents\markboth  {\MakeUppercase  {Contents}}{\MakeUppercase  {Contents}}}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background-and-motivation}{{1.1}{1}{Background and motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Project Group}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:project-group}{{1.1.1}{1}{Project Group}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Employer}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:employer}{{1.1.2}{1}{Employer}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Problem statement}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:problem-statement}{{1.1.3}{2}{Problem statement}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Motivation}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:motivation}{{1.1.4}{2}{Motivation}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Objectives}{2}{subsection.1.1.5}\protected@file@percent }
\newlabel{subsec:objectives}{{1.1.5}{2}{Objectives}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Method}{2}{subsection.1.1.6}\protected@file@percent }
\newlabel{subsec:method}{{1.1.6}{2}{Method}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Deliverables}{3}{subsection.1.1.7}\protected@file@percent }
\newlabel{subsec:deliverables}{{1.1.7}{3}{Deliverables}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report outline}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:report-outline}{{1.2}{3}{Report outline}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{2}{4}{Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research topic}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:research-topic}{{2.1}{4}{Research topic}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:tools}{{2.2}{4}{Tools}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OCR engines}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:ocr-engines}{{2.2.1}{4}{OCR engines}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google Cloud Vision API}{4}{section*.3}\protected@file@percent }
\newlabel{subsubsec:API_Google}{{2.2.1}{4}{Google Cloud Vision API}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of features (list from https://cloud.google.com/vision/pricing)}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:figure2.1}{{2.1}{5}{Overview of features (list from https://cloud.google.com/vision/pricing)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of prices (list from https://cloud.google.com/vision/pricing)}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:figure2.2}{{2.2}{6}{Overview of prices (list from https://cloud.google.com/vision/pricing)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amazon Textract}{6}{section*.4}\protected@file@percent }
\newlabel{subsubsec:API_Amazon}{{2.2.1}{6}{Amazon Textract}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tesseract}{7}{section*.5}\protected@file@percent }
\newlabel{subsubsec:Tesseract}{{2.2.1}{7}{Tesseract}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preprocessing}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:preprocessing}{{2.3}{7}{Preprocessing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scaling the image}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:scaling-the-image}{{2.3.1}{7}{Scaling the image}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Skew correction}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:skew-correction}{{2.3.2}{7}{Skew correction}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Remove background noise}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:remove-background-noise}{{2.3.3}{7}{Remove background noise}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Binarization}{8}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:how-to-create-contrast}{{2.3.4}{8}{Binarization}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Networks}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:neural networks}{{2.4}{8}{Neural Networks}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of a neuron. https://scx1.b-cdn.net/csz/news/800a/2018/2-whyareneuron.jpg}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:figure2.3}{{2.3}{8}{Illustration of a neuron. https://scx1.b-cdn.net/csz/news/800a/2018/2-whyareneuron.jpg}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Abstraction of a neuron for use in Artifical Neural Networks. https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRTFh3jYAWBE9gH0bKPJXykku4WDgqhJvQeQ&usqp=CAU}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:figure2.4}{{2.4}{9}{Abstraction of a neuron for use in Artifical Neural Networks. https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRTFh3jYAWBE9gH0bKPJXykku4WDgqhJvQeQ&usqp=CAU}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spacy}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:spacy}{{2.5}{9}{Spacy}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Arcitecture}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:architecture}{{2.5.1}{9}{Arcitecture}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of spacy features. https://spacy.io/usage/spacy-101}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:figure2.5}{{2.5}{10}{Overview of spacy features. https://spacy.io/usage/spacy-101}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of spacy architecture. https://spacy.io/usage/spacy-101}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:figure2.6}{{2.6}{11}{Overview of spacy architecture. https://spacy.io/usage/spacy-101}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of spacy architecture. https://spacy.io/usage/spacy-101}}{11}{figure.2.7}\protected@file@percent }
\newlabel{fig:figure2.6}{{2.7}{11}{Overview of spacy architecture. https://spacy.io/usage/spacy-101}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{3}{12}{Design}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphic illustrating the project pipeline}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:pipeline}{{3.1}{13}{Graphic illustrating the project pipeline}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The pipeline}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:pipeline}{{3.1}{13}{The pipeline}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces React website}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:reactWebsite}{{3.2}{13}{React website}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}React website}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:reactWebsite}{{3.2}{13}{React website}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ML API pipeline}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:ML API}{{3.3}{14}{ML API pipeline}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}.NET API}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:.NET API}{{3.3}{14}{.NET API}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ML API}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:ML API}{{3.4}{14}{ML API}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dataset}{14}{section.3.5}\protected@file@percent }
\newlabel{sec:dataset}{{3.5}{14}{Dataset}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pre-processing}{14}{section.3.6}\protected@file@percent }
\newlabel{sec:pre-processing}{{3.6}{14}{Pre-processing}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of the images found in the dataset provided by Simployer}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:figure3.2}{{3.4}{15}{Examples of the images found in the dataset provided by Simployer}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Convolutional Neural network}{15}{section.3.7}\protected@file@percent }
\newlabel{sec:CNN}{{3.7}{15}{Convolutional Neural network}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Before and after image rescaling}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:figure3.3}{{3.5}{16}{Before and after image rescaling}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Optical Character Recognition}{16}{section.3.8}\protected@file@percent }
\newlabel{sec:OCR}{{3.8}{16}{Optical Character Recognition}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Recurrent Neural Network}{16}{section.3.9}\protected@file@percent }
\newlabel{sec:RNN}{{3.9}{16}{Recurrent Neural Network}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphic illustrating the Convolutional Neural Network (PLACEHOLDER)}}{17}{figure.3.6}\protected@file@percent }
\newlabel{fig:figure3.4}{{3.6}{17}{Graphic illustrating the Convolutional Neural Network (PLACEHOLDER)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example output of pytesseract with a test image}}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:figure3.5}{{3.7}{17}{Example output of pytesseract with a test image}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{18}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}REST API}{18}{section.4.1}\protected@file@percent }
\newlabel{sec:REST API}{{4.1}{18}{REST API}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ML API}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:ML API ch4}{{4.2}{18}{ML API}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Web solution}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:Web solution}{{4.3}{19}{Web solution}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dataset}{19}{section.4.4}\protected@file@percent }
\newlabel{sec:dataset2}{{4.4}{19}{Dataset}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of labeled images}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:figure4.1}{{4.1}{19}{Examples of labeled images}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pre-processing}{19}{section.4.5}\protected@file@percent }
\newlabel{pre-processing}{{4.5}{19}{Pre-processing}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Aligning}{19}{subsection.4.5.1}\protected@file@percent }
\newlabel{aligning}{{4.5.1}{19}{Aligning}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{aligning}{20}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Finding matches between a given image to a template}}{20}{figure.4.2}\protected@file@percent }
\newlabel{fig:figure4.2}{{4.2}{20}{Finding matches between a given image to a template}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Data augmentation}{20}{subsection.4.5.2}\protected@file@percent }
\newlabel{data augmentation}{{4.5.2}{20}{Data augmentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Image preparation}{20}{subsection.4.5.3}\protected@file@percent }
\newlabel{imgprep}{{4.5.3}{20}{Image preparation}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Original image on the left, along with generated images from blur and rotation transformations}}{21}{figure.4.3}\protected@file@percent }
\newlabel{fig:figure4.2}{{4.3}{21}{Original image on the left, along with generated images from blur and rotation transformations}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Convolutional Neural Network}{21}{section.4.6}\protected@file@percent }
\newlabel{sec:cnn}{{4.6}{21}{Convolutional Neural Network}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overview for max pooling (Image from https://www.quora.com/What-is-max-pooling-in-convolutional-neural-networks)}}{21}{figure.4.4}\protected@file@percent }
\newlabel{fig:figure6}{{4.4}{21}{Overview for max pooling (Image from https://www.quora.com/What-is-max-pooling-in-convolutional-neural-networks)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CNN model}}{22}{figure.4.5}\protected@file@percent }
\newlabel{fig:figure4}{{4.5}{22}{CNN model}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CNN model compile}}{22}{figure.4.6}\protected@file@percent }
\newlabel{fig:figure5}{{4.6}{22}{CNN model compile}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}OCR}{22}{section.4.7}\protected@file@percent }
\newlabel{sec:OCR_implementation}{{4.7}{22}{OCR}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CNN model compile}}{23}{figure.4.7}\protected@file@percent }
\newlabel{fig:figure7}{{4.7}{23}{CNN model compile}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CNN model compile}}{23}{figure.4.8}\protected@file@percent }
\newlabel{fig:figure8}{{4.8}{23}{CNN model compile}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CNN model compile}}{23}{figure.4.9}\protected@file@percent }
\newlabel{fig:figure9}{{4.9}{23}{CNN model compile}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CNN model compile}}{23}{figure.4.10}\protected@file@percent }
\newlabel{fig:figure10}{{4.10}{23}{CNN model compile}{figure.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{24}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{6}{25}{Discussion}{chapter.6}{}}
\bibstyle{plain}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{26}{Conclusion}{chapter.7}{}}
\gdef \@abspage@last{33}
