# Bachelor2021

./: .gitignore  analysis.tex  cnn_binary_v1.ipynb  cnn_crossvalidation.ipynb  conclusion.tex  dataset_load.ipynb  design.tex  glossary.tex  implementation.tex  introduction.tex  main.bib  main.tex  prerequisites.tex  report.blg  report.fdb_latexmk  report.fls  report.tex  thesistemplate.cls  y.pickle
AI/: OCR.py  main.py
Cnn/: cnn_predict.py  cnn_train.py  dataset_load.py  flask_api.py
Cnn/models/my_model/: saved_model.pb
Cnn/models/my_model/variables/: variables.index
Cnn/pickledDataset/: y.pickle
FileConverter/src/bachelor2021/fileconverter/: FileConverter.java  Main.java
ML/AI/: OCR.py  main.py
ML/Cnn/: cnn_predict.py  packagelist.txt  viewtest.py
ML/Cnn/models/my_model/: saved_model.pb
ML/NER/: ner_spacy.py  ner_spacy_temp.py
ML/NER/TextInput/: rawText_neptun.txt  rawText_tronder.txt
ML/OcrTest/OcrOutputs/: neptun.txt
ML/api/: .env  flask_api.py
OcrTest/: ocrtest.py
OcrTest/OcrOutputs/: flybuss.txt  neptun.txt  tronder.txt
Report/: analysis.tex  conclusion.tex  design.tex  discussion.tex  evaluation.tex  glossary.tex  implementation.tex  introduction.tex  main.aux  main.bib  main.glo  main.ist  main.lof  main.out  main.synctex(busy)  main.tex  main.toc  thesistemplate.cls
Rnn/: rnn_train.py
api/: Bachelor2021.sln  Program.cs
api/Bachelor2021.Api/: Bachelor2021.Api.csproj  Program.cs  Startup.cs
api/Bachelor2021.Api/Controllers/: ImagesController.cs  MachineLearningController.cs  ReceiptsController.cs
api/Bachelor2021.Api/Properties/: launchSettings.json
api/Bachelor2021.Api/Views/Receipts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
api/Bachelor2021.DataAccess/: Bachelor2021.DataAccess.csproj  DataContext.cs  ReceiptContext.cs
api/Bachelor2021.DataAccess.Maintenance/: Bachelor2021.DataAccess.Maintenance.csproj  Program.cs
api/Bachelor2021.DataAccess.Maintenance/Migrations/: 20210223181922_InitialCreate.Designer.cs  20210223181922_InitialCreate.cs  20210224053552_InitialCreate.Designer.cs  20210224053552_InitialCreate.cs  20210224053805_FixedPropertyName.Designer.cs  20210224053805_FixedPropertyName.cs  20210224060543_FixedImage.Designer.cs  20210224060543_FixedImage.cs  20210301064015_UpdatedImageClass.Designer.cs  20210301064015_UpdatedImageClass.cs  20210305095854_ChangedImageId.Designer.cs  20210305095854_ChangedImageId.cs  20210506175511_changedStringToDate.Designer.cs  20210506175511_changedStringToDate.cs  20210506181050_changedDateToString.Designer.cs  20210506181050_changedDateToString.cs  DataContextModelSnapshot.cs  ReceiptContextModelSnapshot.cs
api/Bachelor2021.Model/: Bachelor2021.Model.csproj  Image.cs  ImageDTO.cs  Receipt.cs
pytesseract_test/: hocr_output.xml  main.py  xml_output.xml
website/client/: .env  App.jsx  index.html  package-lock.json  package.json
website/client/src/components/: Form.jsx  Home.jsx  Nav.jsx  Upload.jsx
website/client/src/layouts/: MainLayout.jsx
website/client/src/pages/: UploadPage.jsx
website/client/src/routes/: Routes.jsx
website/client/src/utils/: imageService.js  (+2 more)
(+1 files in other folders)
