\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of features (list from https://cloud.google.com/vision/pricing)}}{5}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of prices (list from https://cloud.google.com/vision/pricing)}}{6}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphic illustrating the project pipeline (PLACEHOLDER)}}{9}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Before and after image rescaling}}{9}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphic illustrating the Convolutional Neural Network (PLACEHOLDER)}}{10}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview for max pooling (Image from https://www.quora.com/What-is-max-pooling-in-convolutional-neural-networks)}}{12}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces CNN model}}{13}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces CNN model compile}}{13}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
