\babel@toc {british}{}
\contentsline {chapter}{\numberline {}Contents\markboth {\MakeUppercase {Contents}}{\MakeUppercase {Contents}}}{i}{}%
\contentsline {chapter}{\numberline {}List of Figures}{iii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background and motivation}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Project Group}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Employer}{1}{}%
\contentsline {subsection}{\numberline {1.1.3}Problem statement}{2}{}%
\contentsline {subsection}{\numberline {1.1.4}Motivation}{2}{}%
\contentsline {subsection}{\numberline {1.1.5}Objectives}{2}{}%
\contentsline {subsection}{\numberline {1.1.6}Method}{2}{}%
\contentsline {subsection}{\numberline {1.1.7}Deliverables}{3}{}%
\contentsline {section}{\numberline {1.2}Report outline}{3}{}%
\contentsline {chapter}{\numberline {2}Analysis}{4}{}%
\contentsline {section}{\numberline {2.1}Research topic}{4}{}%
\contentsline {section}{\numberline {2.2}Tools}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}OCR engines}{4}{}%
\contentsline {subsubsection}{Google Cloud Vision API}{4}{}%
\contentsline {subsubsection}{Amazon Textract}{6}{}%
\contentsline {subsubsection}{Tesseract}{7}{}%
\contentsline {section}{\numberline {2.3}Preprocessing}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}Scaling the image}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}Skew correction}{7}{}%
\contentsline {subsection}{\numberline {2.3.3}Remove background noise}{7}{}%
\contentsline {subsection}{\numberline {2.3.4}Binarization}{8}{}%
\contentsline {chapter}{\numberline {3}Design}{9}{}%
\contentsline {section}{\numberline {3.1}Overview}{9}{}%
\contentsline {section}{\numberline {3.2}API}{9}{}%
\contentsline {section}{\numberline {3.3}CNN}{9}{}%
\contentsline {section}{\numberline {3.4}OCR}{9}{}%
\contentsline {section}{\numberline {3.5}RNN}{10}{}%
\contentsline {section}{\numberline {3.6}RNN}{10}{}%
\contentsline {chapter}{\numberline {4}Implementation}{11}{}%
\contentsline {section}{\numberline {4.1}REST API}{11}{}%
\contentsline {section}{\numberline {4.2}Web solution}{11}{}%
\contentsline {section}{\numberline {4.3}Dataset}{11}{}%
\contentsline {section}{\numberline {4.4}Pre-processing}{12}{}%
\contentsline {subsection}{\numberline {4.4.1}Data augmentation}{12}{}%
\contentsline {subsection}{\numberline {4.4.2}Image preparation}{12}{}%
\contentsline {section}{\numberline {4.5}Convolutional Neural Network}{12}{}%
\contentsline {chapter}{\numberline {5}Evaluation}{13}{}%
\contentsline {chapter}{\numberline {6}Discussion}{14}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{15}{}%
