\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Contents\markboth  {\MakeUppercase  {Contents}}{\MakeUppercase  {Contents}}}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{1}{}\protected@file@percent }
\newlabel{sec:background-and-motivation}{{1.1}{1}{Background and motivation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Project Group}{1}{}\protected@file@percent }
\newlabel{subsec:project-group}{{1.1.1}{1}{Project Group}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Employer}{1}{}\protected@file@percent }
\newlabel{subsec:employer}{{1.1.2}{1}{Employer}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Problem statement}{2}{}\protected@file@percent }
\newlabel{subsec:problem-statement}{{1.1.3}{2}{Problem statement}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Motivation}{2}{}\protected@file@percent }
\newlabel{subsec:motivation}{{1.1.4}{2}{Motivation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Objectives}{2}{}\protected@file@percent }
\newlabel{subsec:objectives}{{1.1.5}{2}{Objectives}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Method}{2}{}\protected@file@percent }
\newlabel{subsec:method}{{1.1.6}{2}{Method}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Deliverables}{3}{}\protected@file@percent }
\newlabel{subsec:deliverables}{{1.1.7}{3}{Deliverables}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report outline}{3}{}\protected@file@percent }
\newlabel{sec:report-outline}{{1.2}{3}{Report outline}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{2}{4}{Analysis}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research topic}{4}{}\protected@file@percent }
\newlabel{sec:research-topic}{{2.1}{4}{Research topic}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools}{4}{}\protected@file@percent }
\newlabel{sec:tools}{{2.2}{4}{Tools}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OCR engines}{4}{}\protected@file@percent }
\newlabel{subsec:ocr-engines}{{2.2.1}{4}{OCR engines}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google Cloud Vision API}{4}{}\protected@file@percent }
\newlabel{subsubsec:API_Google}{{2.2.1}{4}{Google Cloud Vision API}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of features (list from https://cloud.google.com/vision/pricing)}}{5}{}\protected@file@percent }
\newlabel{fig:figure1}{{2.1}{5}{Overview of features (list from https://cloud.google.com/vision/pricing)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of prices (list from https://cloud.google.com/vision/pricing)}}{6}{}\protected@file@percent }
\newlabel{fig:figure2}{{2.2}{6}{Overview of prices (list from https://cloud.google.com/vision/pricing)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amazon Textract}{6}{}\protected@file@percent }
\newlabel{subsubsec:API_Amazon}{{2.2.1}{6}{Amazon Textract}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tesseract}{7}{}\protected@file@percent }
\newlabel{subsubsec:Tesseract}{{2.2.1}{7}{Tesseract}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preprocessing}{7}{}\protected@file@percent }
\newlabel{sec:preprocessing}{{2.3}{7}{Preprocessing}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scaling the image}{7}{}\protected@file@percent }
\newlabel{subsec:scaling-the-image}{{2.3.1}{7}{Scaling the image}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Skew correction}{7}{}\protected@file@percent }
\newlabel{subsec:skew-correction}{{2.3.2}{7}{Skew correction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Remove background noise}{7}{}\protected@file@percent }
\newlabel{subsec:remove-background-noise}{{2.3.3}{7}{Remove background noise}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Binarization}{8}{}\protected@file@percent }
\newlabel{subsec:how-to-create-contrast}{{2.3.4}{8}{Binarization}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{3}{9}{Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphic illustrating the project pipeline (PLACEHOLDER)}}{9}{}\protected@file@percent }
\newlabel{fig:figure3}{{3.1}{9}{Graphic illustrating the project pipeline (PLACEHOLDER)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API}{10}{}\protected@file@percent }
\newlabel{sec:API}{{3.1}{10}{API}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre-processing}{10}{}\protected@file@percent }
\newlabel{sec:pre-processing}{{3.2}{10}{Pre-processing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Before and after image rescaling}}{10}{}\protected@file@percent }
\newlabel{fig:figure3.2}{{3.2}{10}{Before and after image rescaling}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolutional Neural network}{10}{}\protected@file@percent }
\newlabel{sec:CNN}{{3.3}{10}{Convolutional Neural network}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphic illustrating the Convolutional Neural Network (PLACEHOLDER)}}{11}{}\protected@file@percent }
\newlabel{fig:figure3.3}{{3.3}{11}{Graphic illustrating the Convolutional Neural Network (PLACEHOLDER)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optical Character Recognition}{11}{}\protected@file@percent }
\newlabel{sec:OCR}{{3.4}{11}{Optical Character Recognition}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example output of pytesseract with a test image}}{11}{}\protected@file@percent }
\newlabel{fig:figure3.4}{{3.4}{11}{Example output of pytesseract with a test image}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Recurrent Neural Network}{12}{}\protected@file@percent }
\newlabel{sec:RNN}{{3.5}{12}{Recurrent Neural Network}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{13}{Implementation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}REST API}{13}{}\protected@file@percent }
\newlabel{sec:REST API}{{4.1}{13}{REST API}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web solution}{13}{}\protected@file@percent }
\newlabel{sec:Web solution}{{4.2}{13}{Web solution}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset}{13}{}\protected@file@percent }
\newlabel{dataset}{{4.3}{13}{Dataset}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pre-processing}{14}{}\protected@file@percent }
\newlabel{pre-processing}{{4.4}{14}{Pre-processing}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data augmentation}{14}{}\protected@file@percent }
\newlabel{data augmentation}{{4.4.1}{14}{Data augmentation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Image preparation}{14}{}\protected@file@percent }
\newlabel{imgprep}{{4.4.2}{14}{Image preparation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Convolutional Neural Network}{14}{}\protected@file@percent }
\newlabel{sec:cnn}{{4.5}{14}{Convolutional Neural Network}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview for max pooling (Image from https://www.quora.com/What-is-max-pooling-in-convolutional-neural-networks)}}{14}{}\protected@file@percent }
\newlabel{fig:figure6}{{4.1}{14}{Overview for max pooling (Image from https://www.quora.com/What-is-max-pooling-in-convolutional-neural-networks)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CNN model}}{15}{}\protected@file@percent }
\newlabel{fig:figure4}{{4.2}{15}{CNN model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CNN model compile}}{15}{}\protected@file@percent }
\newlabel{fig:figure5}{{4.3}{15}{CNN model compile}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{16}{Evaluation}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{6}{17}{Discussion}{}{}}
\bibstyle{plain}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{18}{Conclusion}{}{}}
\gdef \@abspage@last{25}
