
TAXITELEFONEN
07373
TRØNDERTAXI
KVITTERING
Nr: 033492-01
Egenandel EMU
Løyvenr:
U-141
SjáforID:
001083
Turnr:
1838791
Start omr:
184
Slutt omr :
141
REISEINFORMASJON
Start:
28-12-2017 14:00
Starttid, kunde: 28- 12-2017 14:02
Slutt:
28-12-2017 14:27
TIDSBRUK
Total:
27:47 min
Fremkjoring:
0:00 min
Med passasjer:
27:18 min
ORESTREKNING
Total:
31.17 km
Fremkjoring:
0.00 km
Med passasjer:
31.17 km
PRIS
Paslag:
Kr 0.00
Fastpris:
Kr. 399.00
STOPPET
0.000km 0:28min kr. 0.00
Total pris:
kr. 399.00
Delkuitterin
Kr. 399.00
Sum:
Kr 399.00
Tot:
kr.- - 399.00
MUA
Netto
10.00%:
362.73
Kr.
36.27
Fra
TRONDHEIM LUFTHAUN, LUFT
Til
ASBJøRNSENS GATE 25A,7052 TROND
TAXI - I NFORMAS J ON
Regnr:
UH58622
Orgnr:
NO975812316MUA
Plombering: 01-09-2016 kl. 12:30
TAKST
TAKSTNAUN TYPE PASLAG KR/KM KR/TIME
Flytaxi
S
0.00
0.00
0.00
TYPE S: KM- OG TIDDEBIT, B: KM- ELLER TIDDEBIT
KS:38b3